47
VF Red serving(100g) Pepper 37 7 1.2 0.4 5 5 5 5
VF Red serving(100g) Apple 95 25 0.5 0.3 5 5 5 5
VF Red serving(100g) Radish 1 0.2 0 0 5 5 5 5
VF White serving(100g) Cauliflower 146 29 11 1.6 5 5 5 5
VF White serving(100g) Garlic 4 0.93 0.18 0.01 5 5 5 5
VF White serving(100g) Mushroom 4 0.6 0.6 0.1 5 5 5 5
VF Green serving(100g) Pea 118 21 8 0.6 5 5 5 5
VF Green serving(100g) Artichoke 60 13 4.2 0.2 5 5 5 5
VF Green serving(100g) Lettuce 53 10 4.9 0.5 5 5 5 5
VF Green serving(100g) Celery 5.6 1.2 0.3 0.1 5 5 5 5
VF Green serving(100g) Cucumber 45 11 2 0 5 5 5 5
VF Green serving(100g) Kale 49 9 4.3 0.9 5 5 5 5
VF Green serving(100g) Asparagus 3 0.6 0.4 0 5 5 5 5
VF Green serving(100g) BokChoy 110 18 13 1.7 5 5 5 5
VF Green serving(100g) Broccoli 50 10 4.2 0.5 5 5 5 5
VF Green serving(100g) Cabbage 223 53 12 0.9 5 5 5 5
VF Green serving(100g) Onion 44 10 1.2 0.1 5 5 5 5
VF Green serving(100g) Spinach 23 3.6 2.9 0.4 5 5 5 5
VF Green serving(100g) GreenBean 17 3.9 1 0.1 5 5 5 5
VF Green serving(100g) BrusselSprout 8 1.7 0.6 0.1 5 5 5 5
VF Orange serving(100g) Carrot 25 6 0.6 0.1 5 5 5 5
VF Purple serving(100g) Eggplant 136 32 5 1 5 5 5 5
VF Yellow serving(100g) Corn 77 17 2.9 1.1 5 5 5 5
VF Brown serving(100g) Bean 670 121 41 2.4 5 5 5 5
VF Purple serving(100g) Grape 67 17 0.6 0.4 5 5 5 5
VF Brown serving(100g) Potato 163 37 4.3 0.2 5 5 5 5
VF Brown serving(100g) SweetPotato 112 26 2 0.1 5 5 5 5
VF White serving(100g) Coconut 1405 60 13 133 5 5 5 5
VF Yellow serving(100g) Pineapple 451 119 4.9 1.1 5 5 5 5
VF Orange serving(100g) Orange 62 15 1.2 0.2 5 5 5 5
VF Yellow serving(100g) Banana 105 27 1.3 0.4 5 5 5 5
VF Green serving(100g) Watermelon 1371 341 28 7 5 5 5 5
VF Green serving(100g) Avocado 322 17 4 29 5 5 5 5
VF Orange serving(100g) Mango 201 50 2.8 1.3 5 5 5 5
VF Orange serving(100g) Tangerine 42 12 0.7 0.3 5 5 5 5
VF Orange serving(100g) Kumquat 13 3 0.4 0.2 5 5 5 5
VF Red serving(100g) Strawberry 4 0.9 0.1 0 5 5 5 5
VF Pink serving(100g) Dragonfruit 60 13 1.2 0 5 5 5 5
VF Yellow serving(100g) Durian 357 66 4 13 5 5 5 5
VF Yellow serving(100g) Jackfruit 155 40 3 1 5 5 5 5
VF Green serving(100g) Pear 101 27 1 0 5 5 5 5
VF Orange serving(100g) Peach 59 14 1.4 0.4 5 5 5 5
VF Orange serving(100g) Persimmon 32 8 0.2 0.1 5 5 5 5
VF Purple serving(100g) Mangosteen 143 35 1 1 5 5 5 5
VF Green serving(100g) Kiwi 42 10 0.8 0.4 5 5 5 5
VF Green serving(100g) Starfruit 28 6 0.9 0.3 5 5 5 5
VF Red serving(100g) Lychee 6 1.6 0.1 0 5 5 5 5